SATOSA_HOSTNAME=localhost

# MongoDB authentication
MONGO_DBUSER=satosa
MONGO_DBPASSWORD=thatpassword

# The path containing your secrets
SATOSA_KEYS_FOLDER=./pki
# Keys filename
SATOSA_PRIVATE_KEY_FILENAME=privkey.pem
SATOSA_PUBLIC_KEY=cert.pem

# BE CAREFUL HERE!
SATOSA_SALT=CHANGE_ME!
SATOSA_ENCRYPTION_KEY=CHANGE_ME!
SATOSA_STATE_ENCRYPTION_KEY=CHANGE_ME!
SATOSA_USER_ID_HASH_SALT=CHANGE_ME!

# Contact person data
SATOSA_CONTACT_PERSON_EMAIL_ADDRESS=support.example@organization.org
SATOSA_CONTACT_PERSON_TELEPHONE_NUMBER=+3906123456789
SATOSA_CONTACT_PERSON_FISCALCODE=01234567890
SATOSA_CONTACT_PERSON_GIVEN_NAME=Name
SATOSA_CONTACT_PERSON_IPA_CODE=ipa00c
SATOSA_CONTACT_PERSON_MUNICIPALITY=H501

# Organization data
SATOSA_ORGANIZATION_DISPLAY_NAME_EN="Example Organization"
SATOSA_ORGANIZATION_DISPLAY_NAME_IT="Example Organization"
SATOSA_ORGANIZATION_NAME_EN="example_organization"
SATOSA_ORGANIZATION_NAME_IT="example_organization"
SATOSA_ORGANIZATION_URL_EN="https://example_organization.org"
SATOSA_ORGANIZATION_URL_IT="https://example_organization.org/it"

SATOSA_UI_DESCRIPTION_EN="Resource description"
SATOSA_UI_DESCRIPTION_IT="Resource description"
SATOSA_UI_DISPLAY_NAME_EN="Resource Display Name"
SATOSA_UI_DISPLAY_NAME_IT="Resource Display Name"
SATOSA_UI_INFORMATION_URL_EN="https://example_organization.org/information_url"
SATOSA_UI_INFORMATION_URL_IT="https://example_organization.org/it/information_url"
SATOSA_UI_LOGO_HEIGHT="60"
SATOSA_UI_LOGO_WIDTH="80"
SATOSA_UI_LOGO_URL="https://example_organization.org/logo.png"
SATOSA_UI_PRIVACY_URL_EN="https://example_organization.org/privacy"
SATOSA_UI_PRIVACY_URL_IT="https://example_organization.org/it/privacy"

# If set to true, satosa downloads IDEM's keys and IDPs from registry.spid.gov.it
GET_IDEM_MDQ_KEY=true
